{
  //"ConnectionStrings": {
  //  "DefaultConnection": "User Id=postgres.bzeuzolotltlwiylovmc;Password=Reffindr2024;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Database=ReffindrDB;Username=postgres;Password=abcqwe123"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "User Id=Reffindr;Password=uRnbS;Server=database-igrowker.cd0a0mu0w68g.us-east-2.rds.amazonaws.com;Port=5432;Database=intake004 ;SearchPath=ReffindrDBSchema"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imlncm93a2VyUHJvamVjdCIsImlhdCI6MTUxNjIzOTAyMn0.OCNdqX7z4doQbP9HUeY206PHn0sAOMpdDe_5QCTgp1A",
    "Issuer": "AuthIssuer",
    "Audience": "UsersAudience",
    "ExpireDays": 5
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=reffindr;AccountKey=uamFvhchsVbq9cQgD7K+bn69Dsa8hcBC/hgHKEnYtJm1SA74GTpz0LMGmYsrtNEh1pJUDn0fmUIK+AStBeGmkA==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
